<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseCell" rowHeight="145" id="lLG-tu-qfa" customClass="BrowseCell" customModule="MonEx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLG-tu-qfa" id="1OU-tI-Fuj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-AP-CFd">
                        <rect key="frame" x="0.0" y="50" width="287" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-ru-pt1">
                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-gi-oVP">
                                        <rect key="frame" x="52" y="0.0" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lb4-zj-QMT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fjY-gi-oVP" firstAttribute="centerX" secondItem="wDx-ru-pt1" secondAttribute="centerX" id="QdU-Ep-OPV"/>
                                    <constraint firstItem="fjY-gi-oVP" firstAttribute="top" secondItem="wDx-ru-pt1" secondAttribute="top" id="taf-QY-U5s"/>
                                    <constraint firstAttribute="bottom" secondItem="fjY-gi-oVP" secondAttribute="bottom" id="x5k-1I-QcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-Gq-dEJ">
                                <rect key="frame" x="143.5" y="0.0" width="143.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BjW-J5-LYs">
                                        <rect key="frame" x="52.5" y="0.0" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="q2L-Tv-1WP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BjW-J5-LYs" secondAttribute="bottom" id="5Zg-RB-vCJ"/>
                                    <constraint firstItem="BjW-J5-LYs" firstAttribute="centerX" secondItem="LWQ-Gq-dEJ" secondAttribute="centerX" id="FIn-dy-IQ2"/>
                                    <constraint firstItem="BjW-J5-LYs" firstAttribute="top" secondItem="LWQ-Gq-dEJ" secondAttribute="top" id="vzz-bg-rDJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LWQ-Gq-dEJ" firstAttribute="leading" secondItem="wDx-ru-pt1" secondAttribute="trailing" id="0lz-lT-ZyA"/>
                            <constraint firstItem="LWQ-Gq-dEJ" firstAttribute="leading" secondItem="wDx-ru-pt1" secondAttribute="trailing" id="47G-Qd-d2J"/>
                            <constraint firstItem="LWQ-Gq-dEJ" firstAttribute="top" secondItem="KsH-AP-CFd" secondAttribute="top" id="5Uv-dk-dha"/>
                            <constraint firstAttribute="trailing" secondItem="LWQ-Gq-dEJ" secondAttribute="trailing" id="6nx-rA-CRb"/>
                            <constraint firstItem="wDx-ru-pt1" firstAttribute="leading" secondItem="KsH-AP-CFd" secondAttribute="leading" id="NCM-Fc-r6c"/>
                            <constraint firstAttribute="bottom" secondItem="LWQ-Gq-dEJ" secondAttribute="bottom" id="QDN-eW-E7O"/>
                            <constraint firstAttribute="bottom" secondItem="wDx-ru-pt1" secondAttribute="bottom" id="gYx-Sw-4EE"/>
                            <constraint firstItem="wDx-ru-pt1" firstAttribute="top" secondItem="KsH-AP-CFd" secondAttribute="top" id="mCG-Ta-DJx"/>
                            <constraint firstAttribute="height" constant="25" id="p2g-EM-gmr"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-fm-vk5">
                        <rect key="frame" x="287" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7yF-fm-vk5" secondAttribute="height" multiplier="1:1" id="DTJ-ql-yCu"/>
                            <constraint firstAttribute="height" constant="80" id="Gf9-Ux-J1V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-ox-34O">
                        <rect key="frame" x="103" y="88" width="264" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="93U-nf-pQ7" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="8" y="110" width="95" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="1" green="0.95563362259999995" blue="0.018680260349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-b2-dR4">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-Ny-dWj">
                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-ft-ZJl">
                                <rect key="frame" x="143.5" y="0.0" width="143.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="IBQ-u3-ywj"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ipk-ox-34O" firstAttribute="top" secondItem="7yF-fm-vk5" secondAttribute="bottom" id="0Fo-Qq-DSs"/>
                    <constraint firstItem="7yF-fm-vk5" firstAttribute="leading" secondItem="cEm-b2-dR4" secondAttribute="trailing" id="1l0-1F-ltt"/>
                    <constraint firstItem="KsH-AP-CFd" firstAttribute="top" secondItem="cEm-b2-dR4" secondAttribute="bottom" id="98u-hC-8N7"/>
                    <constraint firstItem="ipk-ox-34O" firstAttribute="leading" secondItem="93U-nf-pQ7" secondAttribute="trailing" id="FP9-52-gHp"/>
                    <constraint firstItem="7yF-fm-vk5" firstAttribute="top" secondItem="1OU-tI-Fuj" secondAttribute="top" constant="8" id="Fzp-8l-7KE"/>
                    <constraint firstItem="KsH-AP-CFd" firstAttribute="leading" secondItem="1OU-tI-Fuj" secondAttribute="leading" id="Jhl-Xr-iAL"/>
                    <constraint firstItem="7yF-fm-vk5" firstAttribute="leading" secondItem="KsH-AP-CFd" secondAttribute="trailing" id="LlX-Mo-Vmk"/>
                    <constraint firstItem="93U-nf-pQ7" firstAttribute="top" secondItem="KsH-AP-CFd" secondAttribute="bottom" constant="35" id="XMv-BK-7cA"/>
                    <constraint firstItem="93U-nf-pQ7" firstAttribute="leading" secondItem="1OU-tI-Fuj" secondAttribute="leading" constant="8" id="c8k-Qp-M8D"/>
                    <constraint firstItem="cEm-b2-dR4" firstAttribute="leading" secondItem="1OU-tI-Fuj" secondAttribute="leading" id="cEt-s8-2NC"/>
                    <constraint firstItem="cEm-b2-dR4" firstAttribute="top" secondItem="1OU-tI-Fuj" secondAttribute="top" id="lcf-NR-clS"/>
                    <constraint firstAttribute="trailing" secondItem="ipk-ox-34O" secondAttribute="trailing" constant="8" id="mzO-AY-5Ii"/>
                    <constraint firstAttribute="bottom" secondItem="ipk-ox-34O" secondAttribute="bottom" id="nMe-5A-j2S"/>
                    <constraint firstItem="93U-nf-pQ7" firstAttribute="bottom" secondItem="1OU-tI-Fuj" secondAttribute="bottom" id="nOl-Qh-gaT"/>
                    <constraint firstAttribute="trailing" secondItem="7yF-fm-vk5" secondAttribute="trailing" constant="8" id="nw1-6J-AlM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyLabel" destination="fI8-ft-ZJl" id="6xW-HT-aiT"/>
                <outlet property="cosmosView" destination="93U-nf-pQ7" id="OxR-Ud-EOY"/>
                <outlet property="distanceLabel" destination="ipk-ox-34O" id="pp5-lI-tpo"/>
                <outlet property="leftImageFlag" destination="fjY-gi-oVP" id="Ama-H2-6Ka"/>
                <outlet property="profileImage" destination="7yF-fm-vk5" id="keh-bj-RWJ"/>
                <outlet property="rightImageFlag" destination="BjW-J5-LYs" id="Zm8-DC-QPH"/>
                <outlet property="sellLabel" destination="6YY-Ny-dWj" id="12u-Vf-l3k"/>
            </connections>
            <point key="canvasLocation" x="124.5" y="107.5"/>
        </tableViewCell>
    </objects>
</document>
