<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseCell" rowHeight="150" id="OFz-Qf-p44" customClass="BrowseOffersViewCell" customModule="MonEx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFz-Qf-p44" id="PY8-Oe-GjM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-fL-Ste">
                        <rect key="frame" x="311" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ao8-Af-VtE"/>
                            <constraint firstAttribute="width" secondItem="ELt-fL-Ste" secondAttribute="height" multiplier="1:1" id="mDk-pO-caH"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-Dc-YRe">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-3s-Oh7">
                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-YB-dD8">
                                <rect key="frame" x="155.5" y="0.0" width="155.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ol0-se-bH4"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="78E-dp-KZe">
                        <rect key="frame" x="0.0" y="50" width="311" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-hv-vga">
                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-hr-wwV">
                                        <rect key="frame" x="43" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="doM-sJ-IB2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VOr-hr-wwV" firstAttribute="top" secondItem="gTF-hv-vga" secondAttribute="top" id="0Ya-5j-HoV"/>
                                    <constraint firstAttribute="bottom" secondItem="VOr-hr-wwV" secondAttribute="bottom" id="ToX-NV-rZS"/>
                                    <constraint firstItem="VOr-hr-wwV" firstAttribute="centerX" secondItem="gTF-hv-vga" secondAttribute="centerX" id="bJM-o6-9E9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-X5-707">
                                <rect key="frame" x="155.5" y="0.0" width="155.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tic-e8-7l6">
                                        <rect key="frame" x="42.5" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Syv-IY-I5Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tic-e8-7l6" firstAttribute="top" secondItem="NHk-X5-707" secondAttribute="top" id="3Im-bG-Ene"/>
                                    <constraint firstAttribute="bottom" secondItem="tic-e8-7l6" secondAttribute="bottom" id="pop-QO-Arw"/>
                                    <constraint firstItem="tic-e8-7l6" firstAttribute="centerX" secondItem="NHk-X5-707" secondAttribute="centerX" id="zHH-vb-t6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ezv-qm-Y5h"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-BV-Ifa">
                        <rect key="frame" x="303" y="100" width="100" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cVv-Ts-Dud"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-Lr-2j8" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="0.0" y="100" width="303" height="51"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="48"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="1" green="0.95563362259999995" blue="0.018680260349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" red="1" green="0.95563362259999995" blue="0.018680260349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="3.5"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="lE3-BV-Ifa" secondAttribute="bottom" id="6Ea-hl-Mgb"/>
                    <constraint firstItem="78E-dp-KZe" firstAttribute="leading" secondItem="PY8-Oe-GjM" secondAttribute="leading" id="7hr-7e-mwa"/>
                    <constraint firstItem="lE3-BV-Ifa" firstAttribute="leading" secondItem="f6W-Lr-2j8" secondAttribute="trailing" id="BZ0-xQ-SP7"/>
                    <constraint firstItem="lE3-BV-Ifa" firstAttribute="top" secondItem="ELt-fL-Ste" secondAttribute="bottom" id="Ekh-2F-1sE"/>
                    <constraint firstItem="UFR-Dc-YRe" firstAttribute="top" secondItem="PY8-Oe-GjM" secondAttribute="top" id="L3D-Xc-z3u"/>
                    <constraint firstItem="UFR-Dc-YRe" firstAttribute="leading" secondItem="PY8-Oe-GjM" secondAttribute="leading" id="LhE-fb-yNK"/>
                    <constraint firstItem="78E-dp-KZe" firstAttribute="top" secondItem="UFR-Dc-YRe" secondAttribute="bottom" id="POD-3F-rqX"/>
                    <constraint firstItem="f6W-Lr-2j8" firstAttribute="top" secondItem="78E-dp-KZe" secondAttribute="bottom" id="Phe-1w-M4d"/>
                    <constraint firstAttribute="trailing" secondItem="ELt-fL-Ste" secondAttribute="trailing" id="Y6T-oL-JCV"/>
                    <constraint firstItem="f6W-Lr-2j8" firstAttribute="leading" secondItem="PY8-Oe-GjM" secondAttribute="leading" id="ZWH-ey-8v6"/>
                    <constraint firstItem="ELt-fL-Ste" firstAttribute="top" secondItem="PY8-Oe-GjM" secondAttribute="top" id="bjx-Q4-5pE"/>
                    <constraint firstItem="ELt-fL-Ste" firstAttribute="leading" secondItem="UFR-Dc-YRe" secondAttribute="trailing" id="fv8-DG-gfS"/>
                    <constraint firstItem="ELt-fL-Ste" firstAttribute="leading" secondItem="78E-dp-KZe" secondAttribute="trailing" id="h39-IZ-tOw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lE3-BV-Ifa" secondAttribute="trailing" id="t9r-Ks-Tel"/>
                    <constraint firstAttribute="bottom" secondItem="f6W-Lr-2j8" secondAttribute="bottom" id="y3Q-rG-Cm3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyLabel" destination="gt8-YB-dD8" id="yy0-S6-kzE"/>
                <outlet property="distanceLabel" destination="lE3-BV-Ifa" id="zjU-FM-yH1"/>
                <outlet property="leftFlagImage" destination="VOr-hr-wwV" id="PCM-9N-jKK"/>
                <outlet property="profilePhotoImage" destination="ELt-fL-Ste" id="diD-gH-DXd"/>
                <outlet property="rightFlagImage" destination="tic-e8-7l6" id="h4S-pF-VhW"/>
                <outlet property="sellLabel" destination="k9e-3s-Oh7" id="gvM-5k-Zbh"/>
                <outlet property="starsView" destination="f6W-Lr-2j8" id="jEF-4r-fJG"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="45"/>
        </tableViewCell>
    </objects>
</document>
